<html>
    <head>
        <title>MyInfo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap" rel="stylesheet">
        <style>
            .main-image{
                width: 100%;
                height: 100%;
                background-image: url('backg.jpg');
                background-size: 100%;
                background-position: center;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 64px;
            }
            body{
                margin: 0;
                font-family: 'Gentium Book Plus', serif;
            }
            .container{
                display: flex;
            }
            .item{
                width: 500px;
                height: 500px;
                background-color: red;
                margin: 10px;
                justify-content: center;
                align-items: center;
                align-content: center;
                margin-inline-start: auto;
            }
            
        </style>
    </head>
    <body class="main-image">
        <div>
            <h1>Abubakr Mamajonov</h1>
            <h2 style="color: white; text-align:center; font-size: 48px;line-height: 1;">Software Engineer</h2>
        </div>
        <div class="container">
            <div class="item">
                1
            </div>
            <div class="item">
                2
            </div>
        </div>
    </body>
</html>