<html>
    <head>
        <title>Uzbekistan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap" rel="stylesheet">
        <style>
            .subtitle{color: white;}
            .main-image{
                width: 90%;
                height: 90%;
                background-image: url('background.jpg');
                background-size: 100%;
                background-position: center;
                margin: 0 auto;
            }
            body{
                margin: 0;
                font-family: 'Gentium Book Plus', serif;
            }
            .main-container{
                padding: 15px 20px;
                margin: 0;
            }
            .list-item{
                padding: 20px;
                background: linear-gradient(0deg,rgb(255, 255, 255), transparent);
            }
        </style>
    </head>
    <body class="main-image">
        <div>
            <h1 style="color: white;text-align: center;background: linear-gradient(rgb(84, 77, 77), transparent); font-size: 64px;line-height: 1.5;" >Abubakr Mamajonov</h1>
            <h2 style="color: white; text-align:center; font-size: 48px;line-height: 1;">Software Engineer</h2>
        </div>
        
        <div>
            <img class="main-image"src="mypic.jpg" alt="Abubakr Mamajonov">
        </div>
        <div class="main-container">
            <h2 class="subtitle">
                About me:
                <h3 style="color: white;">
                <span>
                    Hi, I am Abu.
                    I was born in 
                    <a style="color: white;" href="https://en.wikipedia.org/wiki/Kokand" target="_blank">Kokand.Uzbekistan.</a>
                    Due to my study, I have been living in 
                    <a style="color: white;" href="https://en.wikipedia.org/wiki/Warsaw" target="_blank">Warsaw.Poland.</a>
                    since 2019.
                    I am a second year student at Vistula University in Warsaw.
                    Currently I am studying Data Science in 
                    <a href="https://epicode.com/en/" target="_blank"><span style="color: purple;">Epicode</span></a> Bootcamp.
                    I like to walk in the park during weekends.
                    I really interested in Computer Vision.
                </span>
                </h3>    
            </h2>
        </div>
        <div class="main-container">
            <h2>Academic Experience</h2>
            <style>table, th, td {border: 1px solid black;} </style>
            <table style="text-align: center;font-size: 20px;">
                <tr>
                    <th>Education</th>
                    <th>Info</th>
                </tr>
                <tr>
                    <td>Secondary School</td>
                    <td>Jun 2010 - Sep 2016</td>
                </tr>
                <tr>
                    <td>Upper Secondary</td>
                    <td>Sep 2016 - Jun 2019</td>
                </tr>
                <tr>
                    <td>University(Bachelor)</td>
                    <td>Feb 2020 - Oct 2023</td>
                </tr>
                <tr>
                    <td>University(Master)</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>University(phD)</td>
                    <td>-----</td>
                </tr>
            </table>
            <br />
        </div>
        <div>
            <h2>Languages and Tools</h2>
            <ul class="list-item">
                <li>
                    Python
                </li>
                <li>
                    Numpy
                </li>
                <li>
                    Pandas
                </li>
                <li>
                    Matplotlib
                </li>
                <li>
                    Seaborn
                </li>
                <li>
                    Streamlit
                </li>
                <li>
                    Selenium
                </li>
                <li>
                    BeautifulSoup
                </li>
                <li>
                    Sklearn
                </li>
                <li>
                    Pytorch
                </li>
                <li>
                    openCv
                </li>
                <li>
                    Spacy
                </li>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    JavaScript
                </li>
            </ul>
        </div>
        <br />
    </body>
</html>